2/18/2022 1:27:18 AMSocket {
2/18/2022 1:27:18 AM  connecting: false,
2/18/2022 1:27:18 AM  _hadError: false,
2/18/2022 1:27:18 AM  _handle:
2/18/2022 1:27:18 AM   TCP {
2/18/2022 1:27:18 AM     reading: true,
2/18/2022 1:27:18 AM     owner: [Circular],
2/18/2022 1:27:18 AM     onread: [Function: onread],
2/18/2022 1:27:18 AM     onconnection: null },
2/18/2022 1:27:18 AM  _parent: null,
2/18/2022 1:27:18 AM  _host: null,
2/18/2022 1:27:18 AM  _readableState:
2/18/2022 1:27:18 AM   ReadableState {
2/18/2022 1:27:18 AM     objectMode: false,
2/18/2022 1:27:18 AM     highWaterMark: 16384,
2/18/2022 1:27:18 AM     buffer: BufferList { length: 0 },
2/18/2022 1:27:18 AM     length: 0,
2/18/2022 1:27:18 AM     pipes: null,
2/18/2022 1:27:18 AM     pipesCount: 0,
2/18/2022 1:27:18 AM     flowing: null,
2/18/2022 1:27:18 AM     ended: false,
2/18/2022 1:27:18 AM     endEmitted: false,
2/18/2022 1:27:18 AM     reading: true,
2/18/2022 1:27:18 AM     sync: false,
2/18/2022 1:27:18 AM     needReadable: true,
2/18/2022 1:27:18 AM     emittedReadable: false,
2/18/2022 1:27:18 AM     readableListening: false,
2/18/2022 1:27:18 AM     resumeScheduled: false,
2/18/2022 1:27:18 AM     emitClose: false,
2/18/2022 1:27:18 AM     destroyed: false,
2/18/2022 1:27:18 AM     defaultEncoding: 'utf8',
2/18/2022 1:27:18 AM     awaitDrain: 0,
2/18/2022 1:27:18 AM     readingMore: false,
2/18/2022 1:27:18 AM     decoder: null,
2/18/2022 1:27:18 AM     encoding: null },
2/18/2022 1:27:18 AM  readable: true,
2/18/2022 1:27:18 AM  domain: null,
2/18/2022 1:27:18 AM  _events:
2/18/2022 1:27:18 AM   { end: [Function: onReadableStreamEnd],
2/18/2022 1:27:18 AM     timeout: { [Function: bound onceWrapper] listener: [Function] },
2/18/2022 1:27:18 AM     close: { [Function: bound onceWrapper] listener: [Function] },
2/18/2022 1:27:18 AM     error: { [Function: bound onceWrapper] listener: [Function] } },
2/18/2022 1:27:18 AM  _eventsCount: 4,
2/18/2022 1:27:18 AM  _maxListeners: undefined,
2/18/2022 1:27:18 AM  _writableState:
2/18/2022 1:27:18 AM   WritableState {
2/18/2022 1:27:18 AM     objectMode: false,
2/18/2022 1:27:18 AM     highWaterMark: 16384,
2/18/2022 1:27:18 AM     finalCalled: false,
2/18/2022 1:27:18 AM     needDrain: false,
2/18/2022 1:27:18 AM     ending: false,
2/18/2022 1:27:18 AM     ended: false,
2/18/2022 1:27:18 AM     finished: false,
2/18/2022 1:27:18 AM     destroyed: false,
2/18/2022 1:27:18 AM     decodeStrings: false,
2/18/2022 1:27:18 AM     defaultEncoding: 'utf8',
2/18/2022 1:27:18 AM     length: 0,
2/18/2022 1:27:18 AM     writing: false,
2/18/2022 1:27:18 AM     corked: 0,
2/18/2022 1:27:18 AM     sync: true,
2/18/2022 1:27:18 AM     bufferProcessing: false,
2/18/2022 1:27:18 AM     onwrite: [Function: bound onwrite],
2/18/2022 1:27:18 AM     writecb: null,
2/18/2022 1:27:18 AM     writelen: 0,
2/18/2022 1:27:18 AM     bufferedRequest: null,
2/18/2022 1:27:18 AM     lastBufferedRequest: null,
2/18/2022 1:27:18 AM     pendingcb: 0,
2/18/2022 1:27:18 AM     prefinished: false,
2/18/2022 1:27:18 AM     errorEmitted: false,
2/18/2022 1:27:18 AM     emitClose: false,
2/18/2022 1:27:18 AM     bufferedRequestCount: 0,
2/18/2022 1:27:18 AM     corkedRequestsFree:
2/18/2022 1:27:18 AM      { next: null,
2/18/2022 1:27:18 AM        entry: null,
2/18/2022 1:27:18 AM        finish: [Function: bound onCorkedFinish] } },
2/18/2022 1:27:18 AM  writable: true,
2/18/2022 1:27:18 AM  allowHalfOpen: false,
2/18/2022 1:27:18 AM  _sockname: null,
2/18/2022 1:27:18 AM  _pendingData: null,
2/18/2022 1:27:18 AM  _pendingEncoding: '',
2/18/2022 1:27:18 AM  server:
2/18/2022 1:27:18 AM   Server {
2/18/2022 1:27:18 AM     domain: null,
2/18/2022 1:27:18 AM     _events:
2/18/2022 1:27:18 AM      { close: [Function: bound _onClose],
2/18/2022 1:27:18 AM        connection: [Function: bound _onConnection],
2/18/2022 1:27:18 AM        error: [Function] },
2/18/2022 1:27:18 AM     _eventsCount: 3,
2/18/2022 1:27:18 AM     _maxListeners: undefined,
2/18/2022 1:27:18 AM     _connections: 1,
2/18/2022 1:27:18 AM     _handle:
2/18/2022 1:27:18 AM      TCP {
2/18/2022 1:27:18 AM        reading: false,
2/18/2022 1:27:18 AM        owner: [Circular],
2/18/2022 1:27:18 AM        onread: null,
2/18/2022 1:27:18 AM        onconnection: [Function: onconnection] },
2/18/2022 1:27:18 AM     _usingWorkers: false,
2/18/2022 1:27:18 AM     _workers: [],
2/18/2022 1:27:18 AM     _unref: false,
2/18/2022 1:27:18 AM     allowHalfOpen: false,
2/18/2022 1:27:18 AM     pauseOnConnect: false,
2/18/2022 1:27:18 AM     _connectionKey: '6::::0',
2/18/2022 1:27:18 AM     [Symbol(asyncId)]: 1691 },
2/18/2022 1:27:18 AM  _server:
2/18/2022 1:27:18 AM   Server {
2/18/2022 1:27:18 AM     domain: null,
2/18/2022 1:27:18 AM     _events:
2/18/2022 1:27:18 AM      { close: [Function: bound _onClose],
2/18/2022 1:27:18 AM        connection: [Function: bound _onConnection],
2/18/2022 1:27:18 AM        error: [Function] },
2/18/2022 1:27:18 AM     _eventsCount: 3,
2/18/2022 1:27:18 AM     _maxListeners: undefined,
2/18/2022 1:27:18 AM     _connections: 1,
2/18/2022 1:27:18 AM     _handle:
2/18/2022 1:27:18 AM      TCP {
2/18/2022 1:27:18 AM        reading: false,
2/18/2022 1:27:18 AM        owner: [Circular],
2/18/2022 1:27:18 AM        onread: null,
2/18/2022 1:27:18 AM        onconnection: [Function: onconnection] },
2/18/2022 1:27:18 AM     _usingWorkers: false,
2/18/2022 1:27:18 AM     _workers: [],
2/18/2022 1:27:18 AM     _unref: false,
2/18/2022 1:27:18 AM     allowHalfOpen: false,
2/18/2022 1:27:18 AM     pauseOnConnect: false,
2/18/2022 1:27:18 AM     _connectionKey: '6::::0',
2/18/2022 1:27:18 AM     [Symbol(asyncId)]: 1691 },
2/18/2022 1:27:18 AM  [Symbol(asyncId)]: 3277,
2/18/2022 1:27:18 AM  [Symbol(lastWriteQueueSize)]: 0,
2/18/2022 1:27:18 AM  [Symbol(timeout)]:
2/18/2022 1:27:18 AM   Timeout {
2/18/2022 1:27:18 AM     _called: false,
2/18/2022 1:27:18 AM     _idleTimeout: 1800000,
2/18/2022 1:27:18 AM     _idlePrev:
2/18/2022 1:27:18 AM      TimersList {
2/18/2022 1:27:18 AM        _idleNext: [Circular],
2/18/2022 1:27:18 AM        _idlePrev: [Timeout],
2/18/2022 1:27:18 AM        _unrefed: true,
2/18/2022 1:27:18 AM        msecs: 1800000,
2/18/2022 1:27:18 AM        _timer: [Timer] },
2/18/2022 1:27:18 AM     _idleNext:
2/18/2022 1:27:18 AM      Timeout {
2/18/2022 1:27:18 AM        _called: false,
2/18/2022 1:27:18 AM        _idleTimeout: 1800000,
2/18/2022 1:27:18 AM        _idlePrev: [Circular],
2/18/2022 1:27:18 AM        _idleNext: [Timeout],
2/18/2022 1:27:18 AM        _idleStart: 1735,
2/18/2022 1:27:18 AM        _onTimeout: [Function: bound ],
2/18/2022 1:27:18 AM        _timerArgs: undefined,
2/18/2022 1:27:18 AM        _repeat: null,
2/18/2022 1:27:18 AM        _destroyed: false,
2/18/2022 1:27:18 AM        [Symbol(unrefed)]: true,
2/18/2022 1:27:18 AM        [Symbol(asyncId)]: 3259,
2/18/2022 1:27:18 AM        [Symbol(triggerId)]: 1882 },
2/18/2022 1:27:18 AM     _idleStart: 1752,
2/18/2022 1:27:18 AM     _onTimeout: [Function: bound ],
2/18/2022 1:27:18 AM     _timerArgs: undefined,
2/18/2022 1:27:18 AM     _repeat: null,
2/18/2022 1:27:18 AM     _destroyed: false,
2/18/2022 1:27:18 AM     [Symbol(unrefed)]: true,
2/18/2022 1:27:18 AM     [Symbol(asyncId)]: 3278,
2/18/2022 1:27:18 AM     [Symbol(triggerId)]: 1691 },
2/18/2022 1:27:18 AM  [Symbol(kBytesRead)]: 0,
2/18/2022 1:27:18 AM  [Symbol(kBytesWritten)]: 0 }
2/18/2022 1:27:18 AM  lt:TunnelAgent[private-tc] new connection from: ::ffff:193.34.76.44:42139 +463ms